{
  "name": "ampm",
  "description": "Application Management + Performance Monitoring",
  "version": "0.0.2",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/stimulant/ampm.git"
  },
  "main": "server.js",
  "dependencies": {
    "backbone": "~1.1.2",
    "express": "~3.5.3",
    "later": "~1.1.6",
    "moment": "~2.5.1",
    "ncp": "~0.5.1",
    "node-fs": "~0.1.7",
    "node-osc": "~0.2.1",
    "open": "0.0.4",
    "request": "~2.34.0",
    "request-progress": "~0.3.1",
    "rimraf": "~2.2.8",
    "socket.io": "~0.9.17",
    "socket.io-client": "~0.9.17",
    "lodash": "~2.4.1",
    "universal-analytics": "~0.3.4",
    "node-windows": "~0.1.5",
    "winston": "~0.7.3",
    "winston-loggly": "~1.0.1",
    "winston-mail": "~0.2.7",
    "xregexp": "~2.0.0",
    "connect": "~2.14.5",
    "passport": "~0.2.0",
    "passport.socketio": "~3.0.1",
    "passport-http": "~0.2.2",
    "underscore.string": "~2.3.3"
  }
}
