{
	"network": {},
	"appUpdater": {
		"remote": "C:\\Users\\josh.STIMULANT\\Desktop\\mvi_video.zip"
	},
	"contentUpdater": {
		"remote": "C:\\Users\\josh.STIMULANT\\Desktop\\content-copy"
	},
	"persistence": {},
	"logging": {}
}